{
    // Theme
    // @jupyterlab/apputils-extension:themes
    // Theme manager settings.
    // *************************************

    // Adaptive Theme
    // Synchronize visual styling theme with system settings
    "adaptive-theme": false,

    // Theme CSS Overrides
    // Override theme CSS variables by setting key-value pairs here
    "overrides": {
        "ui-font-size1": "18px",
        "code-font-size": "18px",
        "content-font-size1": "18px"
    },

    // Selected Theme
    // Application-level visual styling theme. Ignored when Adaptive Theme is enabled.
    "theme": "JupyterLab Dark",

    // Scrollbar Theming
    // Enable/disable styling of the application scrollbars
    "theme-scrollbars": false
}